<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="100dp"
    android:id="@+id/backround"
    android:layout_marginTop="20dp"
    android:layout_marginLeft="15dp"
    android:layout_height="100dp"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:ignore="InvalidId">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ban_layout"
        android:background="@drawable/food_room"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_TenBan"
            android:textStyle="bold"
            android:fontFamily="serif"
            android:text="Bàn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </TextView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>